APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adssports
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WOWZA_API_VERSION=v1.9
WOWZA_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTU3NzEwZS0yYzhlLTQ1MDgtOTEwOS1hZWMxNTEwODAxY2UiLCJqdGkiOiJkM2M3MzhjZmU4Y2IwMGFlNDI1ZmI5ZTFiOTU0OTJiY2UzMWNhZWI1NDZjZDYzMjA0MTRkNDI4Mzc4NDc1YWRkZTRmMTUyMWQ4MzBlMzk3NSIsImlhdCI6MTY3NDE1OTIwMSwibmJmIjoxNjc0MTU5MjAxLCJleHAiOjIzMDUzMTEyMDEsInN1YiI6Ik9VLTA1ODlhMDk0LWE3ODAtNDNjNy05OWU5LTY3YzIzZWFjMWFhYSJ9.AJrJZaUuWASqGQ8TiA8iPyNWHAoQQTExA1BSaWJrf03Mxy-Kc2YcUL76BZm9XEfgU4cjfc-n-AKAxD22VAUrtxigs5ws5sQF_2XDWqJhc5Rm4bDOLGrZXiDF0hjwRD9tVP-VdxSjzcYhXD-_GG1LxJp5ObiV7doI5m172ZFjsJ9nwAzD1c_tfj5cFsetSCBEqKxQni1-0eSpzzRvLae4SXfE-HmrGNY7iyH12Ejx6-3qBpCmN8s5YBVRYQVn7qnWa6BmycpCt8JWbIli-jwOS66z61H9MpDnmR9IDm0hIJnBN3m7u2K6V_c2GD0X7Swon9D1AxB28L30V-QsWeVZJw62LJSad66UehyzbTHQc6_LNclWixAcxupIXREuhxDerIz7-LanAtONgweptaW-ngv83j3-LTrcBVRfzujYkikIs5Zm_mrUZnZp-Tpefn5OQ0zOBuju1NarmkWeGo4_N0lkkAIfxu7K89GsorifWVQZOy3vF38cY5jmsPohFWNlMqr3GEEI_2PWx1pVP_ywtaJa9MZNQJYDoLKkw6IVxuUVFiSNuUYZnVVwjJr76Sj5IZ5wHr7wv73BcGmWWNVRCa7WW_nMKI-1o42v4kKFnNHA-qZbn-DWSSHxGxvzkfvXeWjN7n67m1AlwOP83I0BK9qPTMPZsQ-PO3ymf3pMwZ0


PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE= sandbox

TIDIO_CHAT=


